<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcial 1</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <div class="logo">THE WICANSBARBER</div>
        <nav>
            <ul>
                <li><a href="hola">Inicio</a></li>
                <li><a href="hola">Reserva aquí</a></li>
                <li><a href="hola">Contacto</a></li>
            </ul>

        </nav>
    </header>
    
    <main>
        <section class="producto">
            <article>
                <img src="Img/Imagen2.jpeg" alt="Producto 1">
                <h2>Corte sencillo</h2>
                <p>$16000</p>

            </article>
        
            <article>
                <img src="Img/Imagen3.jpeg" alt="Producto 2">
                <h2>Corte con barba</h2>
                <p>$20000</p>
            </article>

            <article>
                <img src="Img/Imagen4.jpeg" alt="Producto 3">
                <h2>Corte con diseño</h2>
                <p>$18000</p>
            </article>

            <article>
                <img src="Img/Imagentinte.jpeg" alt="Producto 4">
                <h2>Tinte y corte</h2>
                <p>$50000</p>
            </article>

        </section>

        <section class="agenda">
            <h2>Agenda con nosotros</h2>
            <form>
                <label for="name">Nombre completo</label>
                <input type="text" id="name" required>

                <label for="name">Telefono</label>
                <input type="text" id="name" required>

                <label for="name">Producto</label>
                <input type="text" id="name" required>

                <label for="name">Barbero</label>
                <input type="text" id="name" required>

                <button type="submit">Registrar</button>

            </form>
        </section>

        <section class="barberos">
            <h2>Barberos disponibles</h2>
                <table>
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Edad</th>
                        <th>Años de experiencia</th>
                        <th>contacto</th>
                    </tr>
                </thead>
                    <tbody>
                        <tr>
                            <td>Miguel Velez</td>
                            <td>21</td>
                            <td>5</td>
                            <td>3145563568</td>
                        </tr>
                        <tr>
                            <td>Santiago Montenegro</td>
                            <td>20</td>
                            <td>3</td>
                            <td>3218269937</td>
                        </tr>
                        </tbody>
                        
                    </table>
                </section>
            </main>
        
            <footer>
                <p>Contactanos aqui <a href="https://www.youtube.com/">thewicansbarbershop@gmail.com</a></p>
            </footer>
        
        </body>
        </html>
            </table>
        </section>

        
    </main>
</body>
</html>